<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Solido Flat Theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/solido.css">
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="css/popup/magnific-popup.css">
        
        <!-- Colors Style -->
        <link rel="stylesheet" href="css/color/dark.css">
        <link rel="stylesheet" href="css/color/black.css">
        <link rel="stylesheet" href="css/color/green.css">
        <link rel="stylesheet" href="css/color/red.css">
        <link rel="stylesheet" href="css/color/yellow.css">
        <link rel="stylesheet" href="css/color/purple.css">
        <link rel="stylesheet" href="css/color/turquoise.css">
        <link rel="stylesheet" href="css/color/orange.css">
        <link rel="stylesheet" href="css/color/blue.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="http://fast.fonts.net/jsapi/3dca1e78-579f-4502-8da9-3eb91453e0dc.js"></script>
    
    </head>
    <body>
    	<div id="mask">   
            <div class="loader">
              <img src="img/loading.gif" alt='loading'>
            </div>
        </div>       
        
    	<div id="anchor1"></div>
        <section id="home-fullWidth" class="clear">
            <div>
                <ul class="slider-controls">
                    <li><a id="vegas-next" class="s-next" href="#"></a></li>
                    <li><a id="vegas-prev" class="s-prev" href="#"></a></li>
                </ul>
            </div>
        </section>
        <div class="main-title title-fullWidth">
            <div class="title-container">
                <div class="welcome">Welcome</div>
                <ul>
                    <li class="t-current">We Are Solido</li>
                    <li>We Are Smart</li>
                    <li>We Are Fresh</li>
                </ul>
                <div class="spacer"></div>
                <!--<a href="#anchor2"><div class="slider-logo">Get Started</div></a>-->
                <div class="second-title">We build perfection, so you can get a product which complies with our quality standarts. Creativity starts with viewing the world differently.</div>
                <a href="#anchor2" target=""><div class="buy-logo">Get Started<span></span></div></a>
        	</div>
        </div>
        <div id="logx"></div>
        <header class="header">
            <div class="logo"><span><span></span></span>solido</div>
            <nav id="nav2" role="navigation">
                <a class="jump-menu" title="Show navigation">Show navigation</a>
                <ul>
                    <li class="current"><a href="#anchor1">home</a></li>
                    <li><a href="#anchor2">about</a></li>
                    <li><a href="#anchor3">team</a></li>
                    <li><a href="#anchor4">services</a></li>
                    <li><a href="#anchor5">portfolio</a></li>
                    <li><a href="#anchor6">contact</a></li>
                </ul>
            </nav>
            <nav class="menu">
                <ul id="nav">
                    <li class="current"><a href="#anchor1">home</a></li>
                    <li><a href="#anchor2">about</a></li>
                    <li><a href="#anchor3">team</a></li>
                    <li><a href="#anchor4">services</a></li>
                    <li><a href="#anchor5">portfolio</a></li>
                    <!--<li><a href="#">blog</a></li>-->
                    <li><a href="#anchor6">contact</a></li>
                </ul>
            </nav>
        </header>
        <article id="anchor2" class="content menu-top dark">
        	<header class="title one">Featured Works</header>
            <div class="spacer"></div>
            <div class="title two">Visuals work in every language. We communicate in images where words fail to transmit our message. Keep it simple.</div>
            <section class="featured-slider">
            	<div id="ca-container" class="ca-container">
                    <div class="nav-featured">
                        <div class="prev-featured"></div>
                        <a href="#anchor5"><div class="btn-featured">go portfolio</div></a>
                        <div class="next-featured"></div>
                    </div>
                    <div class="main-carousel hideme dontHide">
                        <div class="ca-wrapper">
                            <div class="ca-item ca-item-1">
                                <div class="f-single">
                                    <a data-gal="prettyPhoto[gallery1]" href="img/featured/big/big01.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-01.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Young Eckless</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-2">
                                <div class="f-single">
                                    <a data-gal="prettyPhoto[gallery1]" href="img/featured/big/big02.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-02.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Sweet Home</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-3">
                                <div class="f-single">
                                    <a data-gal="prettyPhoto[gallery1]" href="img/featured/big/big03.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-03.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Desk Showcase</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-4">
                                <div class="f-single">
                                    <a href="http://www.youtube.com/watch?v=cH6kxtzovew" data-gal="prettyPhoto[gallery1]" title="My YouTube Video">
                                        <div class="f-image">
                                            <img src="img/featured/feat-04.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Video</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Motion Reel</div>
                                    </a>
                                </div>
                            </div>
                            <div class="ca-item ca-item-5">
                                <div class="f-single">
                                    <a data-gal="prettyPhoto[gallery1]" href="img/featured/big/big05.jpg">
                                        <div class="f-image">
                                            <img src="img/featured/feat-05.jpg" alt='img'>
                                            <div class="image-hover-overlay"></div>
                                            <span class="f-category"></span>
                                            <div class="portfolio-meta">
                                                <div>Single Portfolio - Wide Image</div>
                                                <div class="clear"></div>
                                                <div>Photography</div>
                                            </div>
                                        </div>
                                        <div class="f-info">Shutter Island</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article class="content light">
        	<div class="full">
            	<section class="half car-show-1">
                	<header class="title-one">Our Offices</header>
                    <div class="title-two">Amazing Studio</div>
                    <div class="show hideme dontHide">
                        <div class="caroussel">
                            <div class="caroussel-list">
                                <div class="car-img"><img src="img/caroussel/caroussel-01.jpg" alt='img'></div>
                                <div class="car-img"><img src="img/caroussel/caroussel-02.jpg" alt='img'></div>
                                <div class="car-img"><img src="img/caroussel/caroussel-03.jpg" alt='img'></div>
                            </div>
                        </div>
                        <div class="car-prev"></div>
                        <div class="car-next"></div>
                    </div>
                    <div class="controller">
                    	<ul>
                        </ul>
                    </div>
                </section>
                <section class="half">
                	<header class="title-one">Creative Agency</header>
                    <div class="title-two">About Us</div>
                    <div class="half-content hideme dontHide">
                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a href="#">dolore magna</a> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur <a href="#">sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. pariatur. Stet clita kasd gubergren, no sea takimata est. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. pariatur sunt in culpa qui. Stet clita kasd gubergren, no sea <a href="#">takimata</a> est.
                    </div>
                </section>
            </div>
            <div class="clear"></div>
        </article>
        <div class="clear"></div>
        <article class="parallax p-one">
        	<div class="p-title-one">Easy Customizable</div>
            <div class="p-title-two">Add Your Content</div>
            <div class="spacer"></div>
            <div class="p-image-02">
                <div class="p-image-second hideme-slide dontHide delay"><img src="img/parallax/p-image-03.png" alt='img'></div>
                <div class="p-image-first hideme-slide dontHide"><img src="img/parallax/p-image-02.png" alt='img'></div>
            </div>
        </article>
        <article id=anchor3 class="content dark">
        	<header class="title one">Our Team</header>
            <div class="spacer"></div>
            <div class="title two">We are a fun mix of designers and strategists with a great passion for all things creative.</div>
            <section class="team-box">
                <div class="s-container team-grid">
                    <div class="t-list">
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                                <div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:john@solido.com"><div class="portfolio-meta">
                                    <div>john@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-01.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">John Matas</div>
                                <div class="t-info">CEO</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                	<div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                            	<div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:lia@solido.com"><div class="portfolio-meta">
                                    <div>lia@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-02.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">Lia Duprois</div>
                                <div class="t-info">Developer</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                    <div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                            	<div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:diego@solido.com"><div class="portfolio-meta">
                                    <div>diego@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-03.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">Diego Smith</div>
                                <div class="t-info">Graphic Designer</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                    <div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="t-element hideme dontHide">
                        	<div class="t-photo">
                            	<div class="image-hover-overlay"></div>
                                <a class="f-category" href="#"></a>
                                <a href="mailto:elisa@solido.com"><div class="portfolio-meta">
                                    <div>elisa@solido.com</div>
                                </div></a>
                            	<img src="img/team/team-04.jpg" alt='img'>
                            </div>
                            <div class="t-data">
                            	<div class="t-name">Elisa Ronald</div>
                                <div class="t-info">Marketing</div>
                                <div class="t-spacer"></div>
                                <div class="t-social">
                                    <div class="in-social">
                                        <a href="#"><div class="ts facebook"></div></a>
                                        <a href="#"><div class="ts twitter"></div></a>
                                        <!--<a href="#"><div class="ts pinterest"></div></a>-->
                                        <a href="#"><div class="ts tumblr"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </article>
        <article class="content light">
        	<section class="full">
            	<div class="title-full-one">enjoy them</div>
                <div class="title-full-two">Some Fun Facts</div>
                <div class="f-container">
                    <div class="f-element hideme dontHide">
                        <div class="f-ico s-one"></div>
                        <div class="milestone-counter" data-perc="99">
                       		<span class="milestone-count highlight">0</span> <!-- Initial Value = 0 -->
                            <div class="milestone-details">Tweets</div>
                        </div>
                    </div>
                    <div class="f-element hideme dontHide">
                        <div class="f-ico s-two"></div>
                        <div class="milestone-counter" data-perc="85">
                       		<span class="milestone-count highlight">0</span> <!-- Initial Value = 0 -->
                            <div class="milestone-details">Clients Worked</div>
                        </div>
                    </div>
                    <div class="f-element hideme dontHide">
                        <div class="f-ico s-three"></div>
                        <div class="milestone-counter" data-perc="120">
                       		<span class="milestone-count highlight">0</span> <!-- Initial Value = 0 -->
                            <div class="milestone-details">Projects Completed</div>
                        </div>
                    </div>
                    <div class="f-element hideme dontHide">
                        <div class="f-ico s-four"></div>
                        <div class="milestone-counter" data-perc="250">
                       		<span class="milestone-count highlight">0</span> <!-- Initial Value = 0 -->
                            <div class="milestone-details">Cofee Cups</div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clear"></div>
        </article>
        <article class="parallax p-two">
        	<div class="p-title-one p-dark">Ultra Responsive</div>
            <div class="p-title-two">On both Mobile & Desktop</div>
            <div class="spacer newtr"></div>
            <div class="p-image-01 hideme-slide2 dontHide"><img src="img/parallax/p-image-01.png" alt='img'></div>
        </article>
        <article id=anchor4 class="content dark">
        	<header class="title one">Our Services</header>
            <div class="spacer"></div>
            <div class="title two">We take pride in our interdisciplinary approach in crafting beautiful, functional and engaging work that delights and delivers results.</div>
            <div class="s-container services-container">
                <section class="services">
                       <!--<div class="s-element">
                            <div class="s-ico"></div>
                            <div class="s-info"><span>Developer Track</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                        </div>
                        <div class="s-element">
                            <div class="s-ico"></div>
                            <div class="s-info"><span>SEO Analytics</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                        </div>
                        <div class="s-element">
                            <div class="s-ico"></div>
                            <div class="s-info"><span>Amazing Ideas</span><br><br>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren.</div>
                        </div>-->
                        <div class="sl-element hideme dontHide">
                            <div class="sl-ico sl-config"></div>
                            <div class="sl-title">UX/UI</div>
                            <div class="tooltip s-roll">
                                <div class="details">
                                    <ul class="feature-list">
                                        <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                        <li><span class="list-dot"></span>Twitter Setup</li>
                                        <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="arrow-down s-roll"></span>
                        </div>
                        <div class="sl-element hideme dontHide">
                            <div class="sl-ico sl-diamond"></div>
                            <div class="sl-title">design</div>
                            <div class="tooltip s-roll">
                                <div class="details">
                                    <ul class="feature-list">
                                        <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                        <li><span class="list-dot"></span>Twitter Setup</li>
                                        <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="arrow-down s-roll"></span>
                        </div>
                        <div class="sl-element hideme dontHide">
                            <div class="sl-ico sl-globe"></div>
                            <div class="sl-title">Identity</div>
                            <div class="tooltip s-roll">
                                <div class="details">
                                    <ul class="feature-list">
                                        <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                        <li><span class="list-dot"></span>Twitter Setup</li>
                                        <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="arrow-down s-roll"></span>
                        </div>
                        <div class="sl-element hideme dontHide">
                            <div class="sl-ico sl-pointer"></div>
                            <div class="sl-title">social</div>
                            <div class="tooltip s-roll">
                                <div class="details">
                                    <ul class="feature-list">
                                        <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                        <li><span class="list-dot"></span>Twitter Setup</li>
                                        <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="arrow-down s-roll"></span>
                        </div>
                        <div class="sl-element hideme dontHide">
                            <div class="sl-ico sl-clock"></div>
                            <div class="sl-title">Motion</div>
                            <div class="tooltip s-roll">
                                <div class="details">
                                    <ul class="feature-list">
                                        <li><span class="list-dot"></span>Facebook Apps and Pages</li>
                                        <li><span class="list-dot"></span>Twitter Setup</li>
                                        <li><span class="list-dot"></span>Social Strategy and Planning</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="arrow-down s-roll"></span>
                        </div>
                        <div class="clear"></div>
               </section>
           </div>
        </article>
        <article class="content light">
        	<div class="full">
                <section class="half hideme dontHide">
                	<div class="title-one">WHAT WE DO</div>
                    <div class="title-two">Our Awesome Skills</div>
                    <div class="half-content">
                    	<div class="sk-container">
                            <div class="skill-content">
                                <div class="progress-bar skill-1">
                                  <div class="skill-in" title="90"><div class="info-skills">web developement <span>- 90%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-2">
                                  <div class="skill-in" title="70"><div class="info-skills">web design <span>- 70%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-3">
                                  <div class="skill-in" title="80"><div class="info-skills">video edition <span>- 80%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-4">
                                  <div class="skill-in" title="60"><div class="info-skills">marketing online <span>- 60%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-5">
                                  <div class="skill-in" title="100"><div class="info-skills">communication <span>- 100%</span></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="half car-show-2 hideme dontHide">
                	<div class="title-one">Testimonials</div>
                    <div class="title-two">Our Happy Clients</div>
                    <div class="show">
                        <div class="caroussel-2">
                            <div class="caroussel-list-2">
                                <div class="car-quote">
                                	<div class="testimonials">
                                    	<div class="avatar"><img src="img/testimonials/avatar-01.jpg" alt='img'></div>
                                        <div class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."<br><br><span>Julia Smith, </span>CEO</div>
                                        <div class="clear q-spacer"></div>
                                        <div class="avatar"><img src="img/testimonials/avatar-02.jpg" alt='img'></div>
                                        <div class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."<br><br><span>Steve Ronald, </span>Developer</div>
                                    </div>
                                </div>
                                <div class="car-quote">
                                	<div class="testimonials">
                                    	<div class="avatar"><img src="img/testimonials/avatar-01.jpg" alt='img'></div>
                                        <div class="comment">"Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren, no sea takimat, lorem ipsum st."<br><br><span>Julia Smith, </span>CEO</div>

                                        <div class="clear q-spacer"></div>
                                        <div class="avatar"><img src="img/testimonials/avatar-02.jpg" alt='img'></div>
                                        <div class="comment">"Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren, no sea takimat, lorem ipsum st."<br><br><span>Steve Ronald, </span>Developer</div>
                                    </div>
                                </div>
                                <div class="car-quote">
                                	<div class="testimonials">
                                    	<div class="avatar"><img src="img/testimonials/avatar-01.jpg" alt='img'></div>
                                        <div class="comment">"Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren, no sea takimat, lorem ipsum st."<br><br><span>Julia Smith, </span>CEO</div>

                                        <div class="clear q-spacer"></div>
                                        <div class="avatar"><img src="img/testimonials/avatar-02.jpg" alt='img'></div>
                                        <div class="comment">"Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Stet clita kasd gubergren, no sea takimat, lorem ipsum st."<br><br><span>Steve Ronald, </span>Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="car-prev-2"></div>
                        <div class="car-next-2"></div>
                    </div>
                    <div class="controller-2">
                    	<ul>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="clear"></div>
        </article>
        <div class="clear"></div>
        <article class="container-video">
        	<div class="parallax-info">
                <div class="p-video-title">Show <span><img src="img/video-ico.png" alt='img'></span> Reel</div>
            </div>
            <div class="mk-video-mask"></div>
            <!--<div class="video-container">
                     <iframe width="auto" height="auto" src="//www.youtube.com/embed/tDvBwPzJ7dY?autoplay=1&loop=1&controls=0&start=31&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
            </div>-->
            <!-- 1. The <div> tag will contain the <iframe> (and video player) -->
            <div class="video-container"><div id="player"></div></div>
            <script>      // 2. This code loads the IFrame Player API code asynchronously.
                  var tag = document.createElement('script');
                  tag.src = "http://www.youtube.com/player_api";
                  var firstScriptTag = document.getElementsByTagName('script')[0];
                  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
                  // 3. This function creates an <iframe> (and YouTube player)
                  //    after the API code downloads.
                  var player;
                  function onYouTubePlayerAPIReady() {
                    player = new YT.Player('player', {
                      height: '100%',
                      width: '100%',			
                      playerVars: { 'rel':0 , 'autoplay': 1, 'loop':1, 'controls':0, 'start':30, 'autohide':1,'wmode':'opaque' },
                      videoId: 'tDvBwPzJ7dY',
                      events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange}
                    });
                  }
            
                  // 4. The API will call this function when the video player is ready.
                  function onPlayerReady(event) {
                    event.target.mute();
            //		event.target.setSize(width:100, height:750);
                  }
                  
                 // when video ends
                    function onPlayerStateChange(event) {        
                        if(event.data === 0) {          
                            event.target.playVideo();
                        }
                    }
            </script>
        </article>
        <article id=anchor5 class="content dark">
        	<header class="title one">Our Portfolio</header>
            <div class="spacer"></div>
            <div class="title two">We have been privileged to work and grow with a diverse range of clients. We have worked with brands in Canada, USA, UK, and many others.</div>
            <div id="portfolio" class="container">
                <div class="section portfoliocontent">
                    <section id="options" class="clear">
                        <div id="filters" class="option-set clearfix foliomenu hideme dontHide" data-option-key="filter">
                          <a href="#filter" data-option-value="*" class="p-selected folio-btn"><div class="portfolio-btn">All</div></a>
                          <a href="#filter" data-option-value=".graphic" class="folio-btn"><div class="portfolio-btn">Graphic Design</div></a>
                          <a href="#filter" data-option-value=".vector" class="folio-btn"><div class="portfolio-btn">Photography</div></a>
                          <a href="#filter" data-option-value=".music" class="folio-btn"><div class="portfolio-btn">Website</div></a>
                          <a href="#filter" data-option-value=".illustration" class="folio-btn"><div class="portfolio-btn">Motion</div></a>
                        </div>
                    </section>
                    <div class="clear"></div>
                    <div id="project-show"></div>
                    <section class="project-window">
                        <div class="project-content"></div><!-- AJAX Dinamic Content -->
                    </section>
                    <section id="i-portfolio" class="clear">
                    	<div class="inici"></div>
                        
                        <div class="ch-grid element graphic music" id="portfolio-1.html">
                            <img class="ch-item" src="img/portfolio/thumb-01.jpg" alt='img'>
                            <div>
                            	<span>
                                	<span class="p-category"></span>
                                    Kallo
                                    <span class="cat2">Graphic Design</span>
                                </span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector" id="portfolio-2.html">
                            <img class="ch-item" src="img/portfolio/thumb-02.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>The Inside<span class="cat2">Photography</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element illustration" id="portfolio-1b.html">
                            <img class="ch-item" src="img/portfolio/thumb-03.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Leitberg<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element illustration" id="portfolio-3.html">
                            <img class="ch-item" src="img/portfolio/thumb-04.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Fashion Brand<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element graphic vector" id="portfolio-1c.html">
                            <img class="ch-item" src="img/portfolio/thumb-05.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>The Chop Shop<span class="cat2">Website</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector illustration" id="portfolio-1d.html">
                            <img class="ch-item" src="img/portfolio/thumb-06.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Prego<span class="cat2">Website</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element music" id="portfolio-4.html">
                            <img class="ch-item" src="img/portfolio/thumb-07.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Behurs<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element graphic vector music" id="portfolio-1e.html">
                            <img class="ch-item" src="img/portfolio/thumb-08.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>The New Girl<span class="cat2">Photography</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element illustration music" id="portfolio-4b.html">
                            <img class="ch-item" src="img/portfolio/thumb-09.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Shut Up & Shoot<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>
                        
                        <div class="ch-grid element music" id="portfolio-3b.html">
                            <img class="ch-item" src="img/portfolio/thumb-10.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Kulisha 79000<span class="cat2">Graphic Design</span></span>
                            </div>
                        </div>
                        
                        <div class="final"></div>
                    </section>
                </div>
            </div>
            <div class="clear"></div>
            <section class="list_carousel responsive hideme dontHide">
                <ul id="logos">
                    <li><img src="img/logos/logo-01.png" alt="logo"></li>
                    <li><img src="img/logos/logo-02.png" alt="logo"></li>
                    <li><img src="img/logos/logo-03.png" alt="logo"></li>
                    <li><img src="img/logos/logo-04.png" alt="logo"></li>
                    <li><img src="img/logos/logo-05.png" alt="logo"></li>
                    <li><img src="img/logos/logo-06.png" alt="logo"></li>
                    <li><img src="img/logos/logo-07.png" alt="logo"></li>
                </ul>
                <div class="clearfix"></div>
            </section>
            <section class="img-spacer">
            	<div class="img-item hideme dontHide"><img src="img/imac.png" alt='img'></div>
            </section>
        </article>
        <footer id=anchor6 class="footer light">
            <div class="footer-container">
            	<div class="title one no-top">Contact</div>
                <div class="spacer"></div>
                <div class="title two f-bottom">We like to create things with fun, like-minded people.<br> Feel free to say hello!</div>
                <div class="foot-third hideme dontHide">
                    <div class="f-title-one">contact</div>
                    <div class="f-title-two">Visit Our Office</div>
                    <div class="f-data adress"><img src="img/adress-ico.png" alt='img'> Adress: <span>1234 Street Name, City Name</span></div>
                    <div class="f-data phone"><img src="img/phone-ico.png" alt='img'> Phone: <span>(123) 456-7890</span></div>
                    <div class="f-data e-mail"><img src="img/mail-ico.png" alt='img'> Email: <span>theme@solido.com</span></div>
                </div>
                <div class="foot-third hideme dontHide">
                    <div class="f-title-one">contact</div>
                    <div class="f-title-two">Business Hours</div>
                    <div class="f-data hour-1"><img src="img/hours-ico.png" alt='img'> Mon. - Fri. <span>8am to 5pm</span></div>
                    <div class="f-data hour-2"><img src="img/hours-ico.png" alt='img'> Sat. <span>8am to 11am</span></div>
                    <div class="f-data hour-3"><img src="img/hours-ico.png" alt='img'> Sun. <span>Closed</span></div>
                </div>
                <div class="foot-third hideme dontHide">
                	<form method="post" id="contact" class="peThemeContactForm" action="mail.php">
                        <div id="personal" class="bay form-horizontal">
                            <div class="control-group"><!--name field-->
                                <div class="controls">
                                    <input class="required span9" type="text" name="author" data-fieldid="0" value="Full Name" onclick="if(this.value=='Full Name') this.value=''" onblur="if(this.value=='') this.value='Full Name'">
                                </div>
                            </div>
                            <div class="control-group"><!--email field-->
                                <div class="controls">
                                    <input class="required span9" type="email" name="email" data-fieldid="1" value="Your Email" onclick="if(this.value=='Your Email') this.value=''" onblur="if(this.value=='') this.value='Your Email'">
                                </div>
                            </div>
                            <div class="control-group"><!--message field-->
                                <div class="controls">
                                    <textarea name="message" rows="12" class="required span9" data-fieldid="2" onclick="if(this.value=='Type Message') this.value=''" onblur="if(this.value=='') this.value='Type Message'">Type Message</textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls send-btn">
                                    <button type="submit" class="contour-btn red">Send Message</button>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <div id="contactFormSent" class="formSent alert alert-success">
                                <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>	
                            <div id="contactFormError" class="formError alert alert-error">
                                <strong>Oops, An error has ocurred!</strong> See the marked fields above to fix the errors.</div>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollup">^</a>
        <div id="maps">
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
            <div class="map-content">
            	<div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
            </div>
        </div>
        <div class="socialFooter">
        	<div class="social-icons">
                <div class="social">
                    <a href="https://es-es.facebook.com/" target="_blank"><div class="face"></div></a>
                    <a href="https://twitter.com/" target="_blank"><div class="twitt"></div></a>
                    <a href="https://plus.google.com/" target="_blank"><div class="plus"></div></a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="copy">2013 © Solido. All rights reserved.</div>            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jquery.smoothwheel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script type="text/javascript" 	src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/caroussel/jquery.easing.1.3.js"></script>
        <script type="text/javascript" 	src="js/portfolio.js"></script>
        <script type="text/javascript" src="js/vegas/jquery.vegas.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/popup/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/caroussel/jquery.contentcarousel.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="js/vegas/vegas_slider_fullWidth.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.form.js"></script>        
        <script src="js/test.js"></script>
    </body>
</html>
