<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Ideal Designers Melbourne| We make better interiors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

       

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/solido.css">
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="css/popup/magnific-popup.css">
 		<link rel="stylesheet" href="js/superslides-0.6.2/dist/stylesheets/superslides.css">

        <!-- Colors Style -->
        <link rel="stylesheet" href="css/color/dark.css">
        <link rel="stylesheet" href="css/color/black.css">
        <link rel="stylesheet" href="css/color/green.css">
        <link rel="stylesheet" href="css/color/red.css">
        <link rel="stylesheet" href="css/color/yellow.css">
        <link rel="stylesheet" href="css/color/purple.css">
        <link rel="stylesheet" href="css/color/turquoise.css">
        <link rel="stylesheet" href="css/color/orange.css">
        <link rel="stylesheet" href="css/color/blue.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--script src="http://fast.fonts.net/jsapi/3dca1e78-579f-4502-8da9-3eb91453e0dc.js"></script-->

    </head>
    <body>
    	<div id="mask">
            <div class="loader">
              <img src="img/loading.gif" alt='loading'>
            </div>
        </div>
   

    	<div id="anchor1"></div>

          <div id="slides-1">
          	<div class="overlay"></div>
            <div class="slides-container">
              <img src="img/slider/01.jpg" alt="">
              <img src="img/slider/02.jpg" alt="">
              <img src="img/slider/03.jpg" alt="">
              <img src="img/slider/04.jpg" alt="">
            </div>
            <nav class="slides-navigation">
              <a href="#" class="next"></a>
              <a href="#" class="prev"></a>
            </nav>
          </div>

       
        <div class="main-title">
            <div class="title-container">
                <div class="welcome">Hello</div>
                <ul>
                    <li class="t-current">Ideal Designers</li>
                    <li>V R CREATIVE</li>
                    <li>V R QUICK</li>
                </ul>
                <div class="spacer"></div>
                <!--<a href="#anchor2"><div class="slider-logo">Get Started</div></a>-->
                <div class="second-title">We build perfection, so you can get a product which complies with our quality standarts. Take action & keep it simple.</div>
                <a href="#anchor2"><div class="buy-logo">Get Started<span></span></div></a>
        	</div>
        </div>
        <div id="logx"></div>
        <header class="header">
            <div class="logo"><span><img  class ="img-logo" src="img/logo-web.png"></span>Ideal Designers</div>
            <nav id="nav2" role="navigation">
                <a class="jump-menu" title="Show navigation">Show navigation</a>
                <ul>
                   
                    <li><a href="#anchor2">about</a></li>
                   
                    <li><a href="#anchor4">services</a></li>
                    <li><a href="#anchor5">portfolio</a></li>
                    <li><a href="#anchor6">contact</a></li>
                </ul>
            </nav>
            <nav class="menu">
                <ul id="nav">
                   
                    <li><a href="#anchor2">about</a></li>
                    
                    <li><a href="#anchor4">services</a></li>
                    <li><a href="#anchor5">portfolio</a></li>
                  
                    <li><a href="#anchor6">contact</a></li>
                </ul>
            </nav>
        </header>

        <article id=anchor2 class="content light">
        	<div class="full">
            	<section class="half car-show-1">
                	<header class="title-one"></header>
                    <div class="title-two"></div>
                    <div class="show hideme dontHide">
                        <div class="caroussel">
                            <div class="caroussel-list">
                                <div class="car-img"><img src="img/slider-2" alt='img'></div>
                                <div class="car-img"><img src="img/slider-3.jpg" alt='img'></div>
                                <div class="car-img"><img src="img/slider-2.jpg" alt='img'></div>
                            </div>
                        </div>
                        <div class="car-prev"></div>
                        <div class="car-next"></div>
                    </div>
                    <div class="controller">
                    	<ul>
                        </ul>
                    </div>
                </section>
                <section class="half">
                	<header class="title-one">Creative Agency</header>
                    <div class="title-two">About Us</div>
                    <div class="half-content hideme dontHide">
                    	We have always been passionate about interior design and we are taking a big step by getting into the interior design in Melbourne. We just started out our services but do not be scared I already have 10 clients now and we are in our primary phases of our business so we are providing our professional services to all in Need.
                    </div>
                </section>
            </div>
            <div class="clear"></div>
        </article>
        <div class="clear"></div>
        
        <article id=anchor3 class="content dark">
        	<header class="title one">Our Team</header>
            <div class="spacer"></div>
            <div class="title two">We are a fun mix of designers and strategists with a great passion for all things creative.</div>
     
            <div class="clearfix"></div>
        </article>
        
        <article class="parallax p-two">
        	<div class="p-title-one p-dark">One Solution For</div>
            <div class="p-title-two">For all kinds of houses and accomodations</div>
            <div class="spacer newtr"></div>
            <div class="p-image-01 hideme-slide2 dontHide"><img src="img/parallax-img.png" alt='img'></div>
        </article>
        <article id=anchor4 class="content dark">
        	<header class="title one">Our Services</header>
            <div class="spacer"></div>
            <div class="title two">We offer designing of interiors especially curtains, ordering them, delivering them and fitting them in your houses so that you do not have to go through the hassle of building a house.</div>
            
        </article>
        <article class="content light">
        	<div class="full">
                <section class="half hideme dontHide">
                	<div class="title-one">WHAT WE DO</div>
                    <div class="title-two">Our Awesome Skills</div>
                    <div class="half-content">
                    	<div class="sk-container">
                            <div class="skill-content">
                                <div class="progress-bar skill-1">
                                  <div class="skill-in" title="90"><div class="info-skills">Curtain Design<span>- 90%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-2">
                                  <div class="skill-in" title="70"><div class="info-skills">Inteior Modelling<span>- 70%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-3">
                                  <div class="skill-in" title="80"><div class="info-skills">Curtain Manufacturing <span>- 80%</span></div></div>
                                </div>
                            </div>
                            <div class="skill-content">
                                <div class="progress-bar skill-4">
                                  <div class="skill-in" title="60"><div class="info-skills">Curtin fitting<span>- 80%</span></div></div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </section>
                <section class="half car-show-2 hideme dontHide">
                	<div class="title-one">Testimonials</div>
                    <div class="title-two">Our Happy Clients</div>
                    <div class="show">
                        <div class="caroussel-2">
                            <div class="caroussel-list-2">
                                <div class="car-quote">
                                	<div class="testimonials">
                                    	<div class="avatar"><img src="img/testimonials/avatar-01.jpg" alt='img'></div>
                                        <div class="comment">"We are happy for the services offered to us by Ideal designers. Our interior looks much better now."<br><br><span>Julia Smith,</span>Craigieburn</div>
                                        <div class="clear q-spacer"></div>
                                        <div class="avatar"><img src="img/testimonials/avatar-02.jpg" alt='img'></div>
                                        <div class="comment">"Thank you Ideal designers for such quick service and exceptional customer handling."<br><br><span>Steve Ronald, </span>Glenroy</div>
                                    </div>
                                </div>
                            
                              
                            </div>
                        </div>
                       
                    </div>
                    
                </section>
            </div>
            <div class="clear"></div>
        </article>
        <div class="clear"></div>
        
        <article id=anchor5 class="content dark">
        	<header class="title one">Our Portfolio</header>
            <div class="spacer"></div>
            <div class="title two">We specialize in a varitey of fabrics, designing, customization and logistics.</div>
            <div id="portfolio" class="container">
                <div class="section portfoliocontent">
                    <!--section id="options" class="clear">
                        <div id="filters" class="option-set clearfix foliomenu hideme dontHide" data-option-key="filter">
                          <a href="#filter" data-option-value="*" class="p-selected folio-btn"><div class="portfolio-btn">All</div></a>
                          <a href="#filter" data-option-value=".graphic" class="folio-btn"><div class="portfolio-btn">Graphic Design</div></a>
                          <a href="#filter" data-option-value=".vector" class="folio-btn"><div class="portfolio-btn">Photography</div></a>
                          <a href="#filter" data-option-value=".music" class="folio-btn"><div class="portfolio-btn">Website</div></a>
                          <a href="#filter" data-option-value=".illustration" class="folio-btn"><div class="portfolio-btn">Motion</div></a>
                        </div>
                    </section-->
                    <div class="clear"></div>
                    <div id="project-show"></div>
                    <section class="project-window">
                        <div class="project-content"></div><!-- AJAX Dinamic Content -->
                    </section>
                    <section id="i-portfolio" class="clear">
                    	<div class="inici"></div>

                        <div class="ch-grid element graphic music" id="portfolio-1.html">
                            <img class="ch-item" src="img/munnar-satin.jpg" alt='img'>
                            <div>
                            	<span>
                                	<span class="p-category"></span>
                                    Munnar Satin
                                    <span class="cat2">Materials</span>
                                </span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector" id="portfolio-2.html">
                            <img class="ch-item" src="img/silk-satin1.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Materials<span class="cat2">Silky Satin</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element illustration" id="portfolio-1b.html">
                            <img class="ch-item" src="img/celebrity-1.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Materials<span class="cat2">Celebrity</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element illustration" id="portfolio-3.html">
                            <img class="ch-item" src="img/spotlight-1.jpeg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Materials<span class="cat2">Spotlight</span></span>
                            </div>
                        </div>

                        <div class="ch-grid element graphic vector" id="portfolio-1c.html">
                            <img class="ch-item" src="img/adore-1.jpg" alt='img'>
                            <div>
                            	<span><span class="p-category"></span>Materials<span class="cat2">Adore</span></span>
                            </div>
                        </div>

                        <div class="final"></div>
                    </section>
                </div>
            </div>
            <div class="clear"></div>
            <!--section class="list_carousel responsive hideme dontHide">
                <ul id="logos">
                    <li><img src="img/logos/logo-01.png" alt="logo"></li>
                    <li><img src="img/logos/logo-02.png" alt="logo"></li>
                    <li><img src="img/logos/logo-03.png" alt="logo"></li>
                    <li><img src="img/logos/logo-04.png" alt="logo"></li>
                    <li><img src="img/logos/logo-05.png" alt="logo"></li>
                    <li><img src="img/logos/logo-06.png" alt="logo"></li>
                    <li><img src="img/logos/logo-07.png" alt="logo"></li>
                </ul>
                <div class="clearfix"></div>
            </section-->
            <section class="img-spacer">
            	<div class="img-item hideme dontHide"><img src="img/imac.png" alt='img'></div>
            </section>
        </article>
        <footer id=anchor6 class="footer light">
            <div class="footer-container">
            	<div class="title one no-top">Contact</div>
                <div class="spacer"></div>
                <div class="title two f-bottom">We like to create things with fun, like-minded people.<br> Feel free to say hello!</div>
                <div class="foot-third hideme dontHide">
                    <div class="f-title-one">contact</div>
                    <div class="f-title-two">Visit Our Office</div>
                    <div class="f-data adress"><img src="img/adress-ico.png" alt='img'> Adress: <span>Craigieburn, Victoria</span></div>
                    <div class="f-data phone"><img src="img/phone-ico.png" alt='img'> Phone: <span>(123) 456-7890</span></div>
                    <div class="f-data e-mail"><img src="img/mail-ico.png" alt='img'> Email: <span>info@idealdesigners.com.au</span></div>
                </div>
                <div class="foot-third hideme dontHide">
                    <div class="f-title-one">contact</div>
                    <div class="f-title-two">Business Hours</div>
                    <div class="f-data hour-1"><img src="img/hours-ico.png" alt='img'> Mon. - Fri. <span>8am to 5pm</span></div>
                    <div class="f-data hour-2"><img src="img/hours-ico.png" alt='img'> Sat. <span>8am to 11am</span></div>
                    <div class="f-data hour-3"><img src="img/hours-ico.png" alt='img'> Sun. <span>Closed</span></div>
                </div>
                <div class="foot-third hideme dontHide">
                	<form method="post" id="contact" class="peThemeContactForm" action="mail.php">
                        <div id="personal" class="bay form-horizontal">
                            <div class="control-group"><!--name field-->
                                <div class="controls">
                                    <input class="required span9" type="text" name="author" data-fieldid="0" value="Full Name" onclick="if(this.value=='Full Name') this.value=''" onblur="if(this.value=='') this.value='Full Name'">
                                </div>
                            </div>
                            <div class="control-group"><!--email field-->
                                <div class="controls">
                                    <input class="required span9" type="email" name="email" data-fieldid="1" value="Your Email" onclick="if(this.value=='Your Email') this.value=''" onblur="if(this.value=='') this.value='Your Email'">
                                </div>
                            </div>
                            <div class="control-group"><!--message field-->
                                <div class="controls">
                                    <textarea name="message" rows="12" class="required span9" data-fieldid="2" onclick="if(this.value=='Type Message') this.value=''" onblur="if(this.value=='') this.value='Type Message'">Type Message</textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls send-btn">
                                    <button type="submit" class="contour-btn red">Send Message</button>
                                </div>
                            </div>
                        </div>
                        <div class="notifications">
                            <div id="contactFormSent" class="formSent alert alert-success">
                                <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>
                            <div id="contactFormError" class="formError alert alert-error">
                                <strong>Oops, An error has ocurred!</strong> See the marked fields above to fix the errors.</div>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <a href="#" class="scrollup">^</a>
      
        <div class="socialFooter">
        	<!--div class="social-icons">
                <div class="social">
                    <a href="https://es-es.facebook.com/" target="_blank"><div class="face"></div></a>
                    <a href="https://twitter.com/" target="_blank"><div class="twitt"></div></a>
                    <a href="https://plus.google.com/" target="_blank"><div class="plus"></div></a>
                </div>
            </div-->
            <div class="clear"></div>
            <div class="copy">2016 © Ideal Designers. All rights reserved.</div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jquery.smoothwheel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script type="text/javascript" 	src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/caroussel/jquery.easing.1.3.js"></script>
        <script type="text/javascript" 	src="js/portfolio.js"></script>
        <!--<script type="text/javascript" src="js/vegas/jquery.vegas.js"></script>-->
		<script src="js/superslides-0.6.2/dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/popup/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/caroussel/jquery.contentcarousel.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
        <script src="js/plugins.js"></script>
        <!--<script type="text/javascript" src="js/vegas/vegas_slider.js"></script>-->
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/test.js"></script>
    </body>
</html>
