<div class="w-arrows">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>

<div class="img-project">
    <div class="nav-wrapper">
    	<div class="nav-work">
        	<div class="w-prev"></div>
    		<div class="w-next"></div>
        </div>
        <div class="wrapper-project">
            <ul>
                <li><img src="img/munnar-satin.jpg" /></li>
                <li><img src="img/munnar-satin-2.jpg" /></li>
                <li><img src="img/munnar-silk-3.jpg" /></li>
               

            </ul>
        </div>
        <div class="controller-3">
            <ul>
            </ul>
        </div>
	</div>
    <div class="clear"></div>
    <div class="info-project">
        <div class="tag-project">Curtain/Materials</div>
        <div class="title-project">Munnar Satin</div>
        <div class="spacer"></div>
        <div class="description">Indulge in Victorian grandeur with smooth and glossy satin curtains designed to be silky ornamentation for your windows. Epitomizing savoir faire, shades of chili pepper and rust, lavender and gold, khaki and blue haze, set the tone for an exquisite ambience that invites both lively conversation and solitary introspection in equal measure.<br><br>
</div>
    </div>
</div>
<div class="clear"></div>
<div class="w-arrows last">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>