<div class="w-arrows">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>

<div class="img-project">
    <div class="nav-wrapper">
    	<div class="nav-work">
        	<div class="w-prev"></div>
    		<div class="w-next"></div>
        </div>
        <div class="wrapper-project">
            <ul>
                <li><img src="img/works/work-03a.jpg" /></li>
                <li><img src="img/works/work-03b.jpg" /></li>
                <li><img src="img/works/work-03c.jpg" /></li>
              </ul>
        </div>
        <div class="controller-3">
            <ul>
            </ul>
        </div>
	</div>
    <div class="clear"></div>
    <div class="info-project">
        <div class="tag-project">Design / Photography</div>
        <div class="title-project">Blackboard</div>
        <div class="spacer"></div>
        <div class="description">Gabriele Galimberti is a documentary/travel photographer whose work has appeared in many international magazines including Newsweek, Le Monde, Geo, La Repubblica, Io Donna and Vanity Fair among others.<br><br>
He  was born in Tuscany in 1977 and studied photography at ‘Fondazione Marangoni’ in Florence.  In 2002 Gabriele was selected as one of ten emerging young photographers in a competition called  ’Giovane Fotografia in Italia’.  He simultaneously made his debut as a commercial photographer with his first magazine assignments, and while he continues to be active in the field, his interests have expanded to include documentary/travel photography. In this vein he recently completed an 18-month couch-surfing trip around the world during which he gathered material for a number of photographic projects.</div>
    </div>
</div>
<div class="clear"></div>
<div class="w-arrows last">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>