<div class="w-arrows">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>

<div class="img-project">
    <div class="nav-wrapper">
    	<div class="nav-work">
        	<div class="w-prev"></div>
    		<div class="w-next"></div>
        </div>
        <div class="wrapper-project">
            <ul>
                <li><img src="img/adore-1.jpg" /></li>
                <li><img src="img/adore-2.jpg" /></li>
                <li><img src="img/adore-3.jpg" /></li>

            </ul>
        </div>
        <div class="controller-3">
            <ul>
            </ul>
        </div>
	</div>
    <div class="clear"></div>
    <div class="info-project">
        <div class="tag-project">Curtain / Materials</div>
        <div class="title-project">Adore</div>
        <div class="spacer"></div>
        <div class="description">Embrace this contemporary collection of plain velvets in an array of natural tones that invoke a smooth and luxurious ambience. An inviting palette of plum, green, olive, reds, cranberry, peach, orange and yellows beautifully complements the velvet textures that make for cosy and lush drapes and cushion covers. For elegant, relaxing interiors.</div>
    </div>
</div>
<div class="clear"></div>
<div class="w-arrows last">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>