		<div class="project-single ">
			<div class="project-info container">
				<h6>Graphic</h6>
				<h4>Brooklyn Bridge</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
				<a href="#" class="btn2">View Project</a>
				<a href="#" class="close top">Next project</a>
			</div>
			<div class="project-slide carousel-wrapper container with_pagination with_buttons">
				<div id="owl-project-single" class="owl-carousel generic-carousel">
					<div class="item"><iframe width="1180" height="664" src="//www.youtube.com/embed/kn-1D5z3-Cs" frameborder="0" allowfullscreen></iframe></div>
					<div class="item"><img src="demo/projects/work2.jpg" class="img-responsive" alt=""></div>
					<div class="item"><img src="demo/projects/work3.jpg" class="img-responsive" alt=""></div>
					
				</div>
			</div>
		</div>