<div class="w-arrows">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>

<div class="img-project">
    <div class="nav-wrapper">
    	<div class="nav-work">
        	<div class="w-prev"></div>
    		<div class="w-next"></div>
        </div>
        <div class="wrapper-project">
            <ul>
                <li><img src="img/silk-satin-2.jpeg" /></li>
                <li><img src="img/silk-satin1.jpg" /></li>
                <li><img src="img/silky-satin.jpeg" /></li>
            </ul>
        </div>
        <div class="controller-3">
            <ul>
            </ul>
        </div>
	</div>
    <div class="clear"></div>
    <div class="info-project">
        <div class="tag-project">Curtain / Materials</div>
        <div class="title-project">Silky Satin</div></div>
        <div class="spacer"></div>
        <div class="description">Luxuriate in indulgent softness and a rich sheen with a classic aesthetic that pays homage to dignified colors and formal arrangements. Create the traditional sense of balance with plain satin curtains in a wide palette of shades in mellow browns like beige, para and taupe as well as deeper shades of indigo, raspberry, fuchsia and plum. Traditional verve pairs with a sense of abiding order to give you a restful atmosphere.


    </div>
</div>
<div class="clear"></div>
<div class="w-arrows last">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>