<div class="w-arrows">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>

<div class="img-project">
    <div class="nav-wrapper">
    	<div class="nav-work">
        	<div class="w-prev"></div>
    		<div class="w-next"></div>
        </div>
        <div class="wrapper-project">
            <ul>
                <li><img src="img/celebrity-1.jpg" /></li>
                <li><img src="img/celebrity-2.jpg" /></li>
                <li><img src="img/celebrity-4.jpg" /></li>
              </ul>
        </div>
        <div class="controller-3">
            <ul>
            </ul>
        </div>
	</div>
    <div class="clear"></div>
    <div class="info-project">
        <div class="tag-project">Curtain / Materials</div>
        <div class="title-project">Celebrity</div>
        <div class="spacer"></div>
        <div class="description">This exquisite collection of decorative embroidery on translucent sheers evokes glamorous luxury. Richly ornamental patterns, geometrics and vivid leaf motifs in brown and gold on white fabric are augmented by stardust-like sprinklings of sequins, shiny stones, silver highlights and zari. Ideal draping for lavish, jubilant interiors that exude an exclusive charm.</div>
    </div>
</div>
<div class="clear"></div>
<div class="w-arrows last">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>