<div class="w-arrows">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>

<div class="img-project">
    <div class="nav-wrapper">
    	<div class="nav-work">
        	<div class="w-prev"></div>
    		<div class="w-next"></div>
        </div>
        <div class="wrapper-project">
            <ul>
           <li><iframe width="1180" height="664" src="//www.youtube.com/embed/kn-1D5z3-Cs" frameborder="0" allowfullscreen></iframe></li>
              </ul>
        </div>
        <div class="controller-3">
            <ul>
            </ul>
        </div>
	</div>
    <div class="clear"></div>
    <div class="info-project">
        <div class="tag-project">Curtains / Materials</div>
        <div class="title-project">Spotlight</div>
        <div class="spacer"></div>
        <div class="description">Wake up to an empowering start every morning with this Zen-inspired collection that blends seamlessly into your décor for meditative ambience. An airy, floating impression is presented by gossamer sheer weaves embroidered in timeless damask and scroll patterns, trendy geometrics and waves, ornamental filigree, curvaceous ogee, and contemporary florals and leaves. Drapes in shades of white, ivory, para, grey and beige for an alluringly understated aura.</div>
    </div>
</div>
<div class="clear"></div>
<div class="w-arrows last">
    <div class="btn-prev"></div>
    <div class="close"></div>
    <div class="btn-next"></div>
</div>